apiVersion: v1
kind: Secret
metadata:
  name: wpsecret
type: Opaque
data:
  auth-key: 
  secure-auth-key: fFV0dzFCWXZjeX46U3txTSZabFhFWzAzY3kuIXh8WXRwZT1CJVIhdWtVOz1xVDEhW0ZRPltnJSptV2tFNFUNCg==
  logged-in-key: J1E9cE1nQ20uUyhzRUcraDJnM3ldfCM9KlldOTtQPwpoYTF2UFI0MHd1QShbVHpjWnwpaiVkMlMmKVBQe2N3Jw0K
  nonce-key: J3x+Z2pmJj9NclIpKmluMWV8JXxieUdtZHdDPV8/fmorajBDR2wtbiZFLVFEUnQ1ZlBhK3dXXm0+PXk3Y3svVyQnDQo=
  auth-salt: J19jQXhWL2UqM2lGcVV4LEpKXSxZKSxsIGokfG5Ndis/QC1ZczMwMi9vKWd5Y21BQ2MocEgpXVdxdCx7eT9tfkQnDQo=
  secure-auth-salt: J3M6NShnRC9Bb0tBZWgtWkI8Pn5eSEl5MjRLbkwoOlclYjkuXyM1Tz1sNGpwKDZHOiQsL04rTDhtaVt9I2xYLDAnDQo=
  logged-in-salt: J152NU0rdzwyLVdPZUZEfk5YU0Q5O1N8PiQ9fkgycHAqM2VAcD91KDc3KlVyVCxWalZnPkh2V3BAaVk6OHJGcScNCg==
  nonce-salt: JzIoNVkwSkA0SkhJZVRpeiBTW1FDZyooLUo1aXZ9WSV6bEJ6IWFBQmxENytPNl1qMWQjbkA5QT9aS15MTyZTJw0K